{
  "name": "privatenotes",
  "version": "1.0.0",
  "description": "_Project made in pure JS for the front end and express-js for the backend._",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
